payload/include/main.h
#ifndef GUARD_MAIN_H
#define GUARD_MAIN_H

#include <gba/gba.h>

extern IntrFunc gIntrTable[13];
extern u16 gUnknown_3001080;
extern u16 gUnknown_3001084;
extern u8 gUnknown_3001090[0x100];
extern u32 gUnknown_3001190;
extern u32 gUnknown_3001194;
extern u32 gUnknown_30011A0;
extern u32 gUnknown_3001204;
extern u32 gGameVersion;

#endif //GUARD_MAIN_H


Export common syms from main.o and rearrange source yet again

payload/include/main.h
#ifndef GUARD_MAIN_H
#define GUARD_MAIN_H

#include <gba/gba.h>

extern IntrFunc gIntrTable[];
extern u16 gHeldKeys;
extern u16 gNewKeys;
extern u8 gUnknown_3001090[];
extern u32 gUnknown_3001190;
extern u32 gUnknown_3001194;
extern u32 gUnknown_30011A0;
extern u32 gUnknown_3001204;
extern u32 gGameVersion;

#endif //GUARD_MAIN_H
