payload/include/main.h
#ifndef GUARD_MAIN_H
#define GUARD_MAIN_H

#include <gba/gba.h>

extern IntrFunc gIntrTable[];
extern u16 gHeldKeys;
extern u16 gNewKeys;
extern u8 gUnknown_3001090[];
extern u32 gUnknown_3001190;
extern u32 gUnknown_3001194;
extern u32 gUnknown_30011A0[];
extern u32 gUnknown_3001204;
extern u32 gGameVersion;

extern u8 gUnknown_2020000[0x8000];

extern const IntrFunc gIntrFuncPointers[];

#endif //GUARD_MAIN_H


Fix the last remaining nonmatching

payload/include/main.h
#ifndef GUARD_MAIN_H
#define GUARD_MAIN_H

#include <gba/gba.h>

extern IntrFunc gIntrTable[];
extern u16 gHeldKeys;
extern u16 gNewKeys;
extern u8 gUnknown_3001090[];
extern u32 gUnknown_3001190;
extern u32 gUnknown_3001194;
extern u32 gUnknown_30011A0[];
extern u32 gUnknown_3001204;
extern u32 gGameVersion;

extern u8 gSharedMem[0x8000];

extern const IntrFunc gIntrFuncPointers[];

#endif //GUARD_MAIN_H
