payload/include/rtc.h
#ifndef GUARD_RTC_H
#define GUARD_RTC_H

#include <gba/gba.h>
#include <siirtc.h>
#include "global.h"

extern struct Time gUnknown_3001210;
extern struct Time gUnknown_3001218;

bool32 sub_02010960(void);
bool32 sub_020109A8(u8 *);
void sub_02010B2C(void);

#endif //GUARD_RTC_H


Name remaining funcs and remove unneeded macros

payload/include/rtc.h
#ifndef GUARD_RTC_H
#define GUARD_RTC_H

#include <gba/gba.h>
#include <siirtc.h>
#include "global.h"

extern struct Time gTimeSinceBerryUpdate;
extern struct Time gRtcUTCTime;

bool32 rtc_maincb_is_rtc_working(void);
bool32 rtc_maincb_is_time_since_last_berry_update_positive(u8 *);
void rtc_maincb_fix_date(void);

#endif //GUARD_RTC_H
