payload/src/rtc.c
#include <gba/gba.h>
#include <siirtc.h>
#include "global.h"
#include "main.h"

struct Time gUnknown_3001210;
struct Time gUnknown_3001218;

BSS_DATA u16 gUnknown_3001008;
BSS_DATA u32 filler_300100C;
BSS_DATA struct SiiRtcInfo gUnknown_3001010;
BSS_DATA u8 gUnknown_300101C;
BSS_DATA u16 gUnknown_300101E;
BSS_DATA struct SiiRtcInfo gUnknown_3001020;

const struct SiiRtcInfo gUnknown_2012E60 = {
    .year = 0, // 2000
    .month = 1, // January
    .day = 1, // 01
    .dayOfWeek = 0,
    .hour = 0,
    .minute = 0,
    .second = 0,
    .status = 0,
    .alarmHour = 0,
    .alarmMinute = 0
};
const s32 sDaysPerMonth[] = {
    31,
    28,
    31,
    30,
    31,
    30,
    31,
    31,
    30,
    31,
    30,
    31
};

void sub_0201074C(struct SiiRtcInfo *);
u16 sub_02010760(struct SiiRtcInfo *);


void sub_0201052C(void)
{
    gUnknown_300101E = REG_IME;
    REG_IME = 0;
}

void sub_02010544(void)
{
    REG_IME = gUnknown_300101E;
}

s32 bcd_to_hex(u8 a0)
{
    if (a0 >= 0xa0 || (a0 & 0xF) >= 10)
        return 0xFF;
    return ((a0 >> 4) & 0xF) * 10 + (a0 & 0xF);
}

bool8 is_leap_year(u8 year)
{
    if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
        return TRUE;
    return FALSE;
}

u16 sub_020105B8(u8 year, u8 month, u8 day)
{
    u16 numDays = 0;
    s32 i;
    for (i = year - 1; i > 0; i--)
    {
        numDays += 365;
        if (is_leap_year(i) == TRUE)
            numDays++;
    }
    for (i = 0; i < month - 1; i++)
        numDays += sDaysPerMonth[i];
    if (month > MONTH_FEB && is_leap_year(year) == TRUE)
        numDays++;
    numDays += day;
    return numDays;
}

u16 sub_02010644(struct SiiRtcInfo *info)
{
    return sub_020105B8(bcd_to_hex(info->year), bcd_to_hex(info->month), bcd_to_hex(info->day));
}

void sub_02010680(void)
{
    gUnknown_3001008 = 0;
    sub_0201052C();
    SiiRtcUnprotect();
    gUnknown_300101C = SiiRtcProbe();
    sub_02010544();
    if ((gUnknown_300101C & 0xF) != 1)
        gUnknown_3001008 = 1;
    else
    {
        if (gUnknown_300101C & 0xF0)
            gUnknown_3001008 = 2;
        else
            gUnknown_3001008 = 0;
        sub_0201074C(&gUnknown_3001010);
        gUnknown_3001008 = sub_02010760(&gUnknown_3001010);
    }
}

u16 sub_020106E0(void)
{
    return gUnknown_3001008;
}

void sub_020106EC(struct SiiRtcInfo * info)
{
    if (gUnknown_3001008 & 0xFF0)
        *info = gUnknown_2012E60;
    else
        sub_0201074C(info);
}

void sub_0201071C(struct SiiRtcInfo * info)
{
    sub_0201052C();
    SiiRtcGetDateTime(info);
    sub_02010544();
}

void sub_02010734(struct SiiRtcInfo * info)
{
    sub_0201052C();
    SiiRtcGetStatus(info);
    sub_02010544();
}

void sub_0201074C(struct SiiRtcInfo * info)
{
    sub_02010734(info);
    sub_0201071C(info);
}

u16 sub_02010760(struct SiiRtcInfo * info)
{
    s32 year, month, day;
    u16 r4 = (info->status & SIIRTCINFO_POWER) ? 0x20 : 0;
    if (!(info->status & SIIRTCINFO_24HOUR))
        r4 |= 0x10;
    year = bcd_to_hex(info->year);
    if (year == 0xFF)
        r4 |= 0x40;
    month = bcd_to_hex(info->month);
    if (month == 0xFF || month == 0 || month > 12)
        r4 |= 0x80;
    day = bcd_to_hex(info->day);
    if (day == 0xFF)
        r4 |= 0x100;
    if (month == MONTH_FEB)
    {
        if (day > is_leap_year(year) + sDaysPerMonth[1])
            r4 |= 0x100;
    }
    else
    {
        if (day > sDaysPerMonth[month - 1])
            r4 |= 0x100;
    }
    day = bcd_to_hex(info->hour);
    if (day > 24)
        r4 |= 0x200;
    day = bcd_to_hex(info->minute);
    if (day > 60)
        r4 |= 0x400;
    day = bcd_to_hex(info->second);
    if (day > 60)
        r4 |= 0x800;
    return r4;
}

void sub_02010860(void)
{
    sub_0201052C();
    SiiRtcReset();
    sub_02010544();
}

void sub_02010874(struct SiiRtcInfo * a0, struct Time * a1, struct Time * a2)
{
    u16 r4 = sub_02010644(a0);
    a1->seconds = bcd_to_hex(a0->second) - a2->seconds;
    a1->minutes = bcd_to_hex(a0->minute) - a2->minutes;
    a1->hours = bcd_to_hex(a0->hour) - a2->hours;
    a1->days = r4 - a2->days;
    if (a1->seconds < 0)
    {
        a1->seconds += 60;
        a1->minutes--;
    }
    if (a1->minutes < 0)
    {
        a1->minutes += 60;
        a1->hours--;
    }
    if (a1->hours < 0)
    {
        a1->hours += 24;
        a1->days--;
    }
}

void sub_020108F8(struct Time * a0, struct Time * a1, struct Time * a2)
{
    a0->seconds = a2->seconds - a1->seconds;
    a0->minutes = a2->minutes - a1->minutes;
    a0->hours = a2->hours - a1->hours;
    a0->days = a2->days - a1->days;
    if (a0->seconds < 0)
    {
        a0->seconds += 60;
        a0->minutes--;
    }
    if (a0->minutes < 0)
    {
        a0->minutes += 60;
        a0->hours--;
    }
    if (a0->hours < 0)
    {
        a0->hours += 24;
        a0->days--;
    }
}

bool32 sub_02010960(void)
{
    sub_02010680();
    if (sub_020106E0() & 0xFF0)
        return FALSE;
    return TRUE;
}

void sub_02010980(struct SiiRtcInfo * info)
{
    vu16 imeBak = REG_IME;
    REG_IME = 0;
    SiiRtcSetDateTime(info);
    REG_IME = imeBak;
}

bool32 sub_020109A8(u8 * a0)
{
    sub_0201074C(&gUnknown_3001020);
    *a0 = bcd_to_hex(gUnknown_3001020.year);
    sub_02010874(&gUnknown_3001020, &gUnknown_3001218, LocalTimeOffset);
    sub_020108F8(&gUnknown_3001210, LastBerryTreeUpdate, &gUnknown_3001218);
    if (gUnknown_3001210.days * 1440 + gUnknown_3001210.hours * 60 + gUnknown_3001210.minutes >= 0)
        return TRUE;
    return FALSE;
}

u32 hex_to_bcd(u8 a0)
{
    u32 r4;
    if (a0 > 99)
        return 0xFF;
    r4 = Div(a0, 10) << 4;
    r4 |= Mod(a0, 10);
    return r4;
}

void sii_rtc_inc(u8 * a0)
{
    *a0 = hex_to_bcd(bcd_to_hex(*a0) + 1);
}

void sii_rtc_inc_month(struct SiiRtcInfo * a0)
{
    sii_rtc_inc(&a0->month);
    if (bcd_to_hex(a0->month) > 12)
    {
        sii_rtc_inc(&a0->year);
        a0->month = MONTH_JAN;
    }
}

void sub_02010A84(struct SiiRtcInfo * a0)
{
    sii_rtc_inc(&a0->day);
    if (bcd_to_hex(a0->day) > sDaysPerMonth[bcd_to_hex(a0->month) - 1])
    {
        if (!is_leap_year(bcd_to_hex(a0->year)) || bcd_to_hex(a0->month) != MONTH_FEB || bcd_to_hex(a0->day) != 29)
        {
            a0->day = 1;
            sii_rtc_inc_month(a0);
        }
    }
}

bool32 sub_02010AE8(struct SiiRtcInfo * a0)
{
    if (bcd_to_hex(a0->year) == 0)
    {
        if (bcd_to_hex(a0->month) == MONTH_JAN)
            return FALSE;
        if (bcd_to_hex(a0->month) > MONTH_FEB)
            return TRUE;
        if (bcd_to_hex(a0->day) == 29)
            return TRUE;
        return FALSE;
    }
    if (bcd_to_hex(a0->year) == 1)
        return TRUE;
    return FALSE;
}

void sub_02010B2C(void)
{
    sub_0201074C(&gUnknown_3001020);
    if (bcd_to_hex(gUnknown_3001020.year) == 0 || bcd_to_hex(gUnknown_3001020.year) == 1)
    {
        if (bcd_to_hex(gUnknown_3001020.year) == 1)
        {
            gUnknown_3001020.year = 2;
            gUnknown_3001020.month = MONTH_JAN;
            gUnknown_3001020.day = 2;
            sub_02010980(&gUnknown_3001020);
        }
        else
        {
            if (sub_02010AE8(&gUnknown_3001020) == TRUE)
            {
                sub_02010A84(&gUnknown_3001020);
                sii_rtc_inc(&gUnknown_3001020.year);
            }
            else
            {
                sii_rtc_inc(&gUnknown_3001020.year);
            }
            sub_02010980(&gUnknown_3001020);
        }
    }
}


Some symbol renaming

payload/src/rtc.c
#include <gba/gba.h>
#include <siirtc.h>
#include "global.h"
#include "main.h"

struct Time gUnknown_3001210;
struct Time gUnknown_3001218;

static u16 sRtcProbeStatus;
static u32 filler_300100C;
static struct SiiRtcInfo sRtcInfoBuffer;
static u8 sRtcProbeCode;
static u16 sImeBak;
static struct SiiRtcInfo sRtcInfoWork;

const struct SiiRtcInfo sDefaultRTC = {
    .year = 0, // 2000
    .month = 1, // January
    .day = 1, // 01
    .dayOfWeek = 0,
    .hour = 0,
    .minute = 0,
    .second = 0,
    .status = 0,
    .alarmHour = 0,
    .alarmMinute = 0
};
const s32 sDaysPerMonth[] = {
    31,
    28,
    31,
    30,
    31,
    30,
    31,
    31,
    30,
    31,
    30,
    31
};

void rtc_get_status_and_datetime(struct SiiRtcInfo *);
u16 rtc_validate_datetime(struct SiiRtcInfo *);


void rtc_intr_disable(void)
{
    sImeBak = REG_IME;
    REG_IME = 0;
}

void rtc_intr_enable(void)
{
    REG_IME = sImeBak;
}

s32 bcd_to_hex(u8 a0)
{
    if (a0 >= 0xa0 || (a0 & 0xF) >= 10)
        return 0xFF;
    return ((a0 >> 4) & 0xF) * 10 + (a0 & 0xF);
}

bool8 is_leap_year(u8 year)
{
    if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
        return TRUE;
    return FALSE;
}

u16 rtc_count_days_parameterized(u8 year, u8 month, u8 day)
{
    u16 numDays = 0;
    s32 i;
    for (i = year - 1; i > 0; i--)
    {
        numDays += 365;
        if (is_leap_year(i) == TRUE)
            numDays++;
    }
    for (i = 0; i < month - 1; i++)
        numDays += sDaysPerMonth[i];
    if (month > MONTH_FEB && is_leap_year(year) == TRUE)
        numDays++;
    numDays += day;
    return numDays;
}

u16 rtc_count_days_from_info(struct SiiRtcInfo *info)
{
    return rtc_count_days_parameterized(bcd_to_hex(info->year), bcd_to_hex(info->month), bcd_to_hex(info->day));
}

void sub_02010680(void)
{
    sRtcProbeStatus = 0;
    rtc_intr_disable();
    SiiRtcUnprotect();
    sRtcProbeCode = SiiRtcProbe();
    rtc_intr_enable();
    if ((sRtcProbeCode & 0xF) != 1)
        sRtcProbeStatus = 1;
    else
    {
        if (sRtcProbeCode & 0xF0)
            sRtcProbeStatus = 2;
        else
            sRtcProbeStatus = 0;
        rtc_get_status_and_datetime(&sRtcInfoBuffer);
        sRtcProbeStatus = rtc_validate_datetime(&sRtcInfoBuffer);
    }
}

u16 sub_020106E0(void)
{
    return sRtcProbeStatus;
}

void sub_020106EC(struct SiiRtcInfo * info)
{
    if (sRtcProbeStatus & 0xFF0)
        *info = sDefaultRTC;
    else
        rtc_get_status_and_datetime(info);
}

void rtc_get_datetime(struct SiiRtcInfo * info)
{
    rtc_intr_disable();
    SiiRtcGetDateTime(info);
    rtc_intr_enable();
}

void rtc_get_status(struct SiiRtcInfo * info)
{
    rtc_intr_disable();
    SiiRtcGetStatus(info);
    rtc_intr_enable();
}

void rtc_get_status_and_datetime(struct SiiRtcInfo * info)
{
    rtc_get_status(info);
    rtc_get_datetime(info);
}

u16 rtc_validate_datetime(struct SiiRtcInfo * info)
{
    s32 year, month, day;
    u16 r4 = (info->status & SIIRTCINFO_POWER) ? 0x20 : 0;
    if (!(info->status & SIIRTCINFO_24HOUR))
        r4 |= 0x10;
    year = bcd_to_hex(info->year);
    if (year == 0xFF)
        r4 |= 0x40;
    month = bcd_to_hex(info->month);
    if (month == 0xFF || month == 0 || month > 12)
        r4 |= 0x80;
    day = bcd_to_hex(info->day);
    if (day == 0xFF)
        r4 |= 0x100;
    if (month == MONTH_FEB)
    {
        if (day > is_leap_year(year) + sDaysPerMonth[1])
            r4 |= 0x100;
    }
    else
    {
        if (day > sDaysPerMonth[month - 1])
            r4 |= 0x100;
    }
    day = bcd_to_hex(info->hour);
    if (day > 24)
        r4 |= 0x200;
    day = bcd_to_hex(info->minute);
    if (day > 60)
        r4 |= 0x400;
    day = bcd_to_hex(info->second);
    if (day > 60)
        r4 |= 0x800;
    return r4;
}

void rtc_reset(void)
{
    rtc_intr_disable();
    SiiRtcReset();
    rtc_intr_enable();
}

void rtc_sub_time_from_datetime(struct SiiRtcInfo * datetime, struct Time * dest, struct Time * timediff)
{
    u16 r4 = rtc_count_days_from_info(datetime);
    dest->seconds = bcd_to_hex(datetime->second) - timediff->seconds;
    dest->minutes = bcd_to_hex(datetime->minute) - timediff->minutes;
    dest->hours = bcd_to_hex(datetime->hour) - timediff->hours;
    dest->days = r4 - timediff->days;
    if (dest->seconds < 0)
    {
        dest->seconds += 60;
        dest->minutes--;
    }
    if (dest->minutes < 0)
    {
        dest->minutes += 60;
        dest->hours--;
    }
    if (dest->hours < 0)
    {
        dest->hours += 24;
        dest->days--;
    }
}

void rtc_sub_time_from_time(struct Time * dest, struct Time * diff, struct Time * src)
{
    dest->seconds = src->seconds - diff->seconds;
    dest->minutes = src->minutes - diff->minutes;
    dest->hours = src->hours - diff->hours;
    dest->days = src->days - diff->days;
    if (dest->seconds < 0)
    {
        dest->seconds += 60;
        dest->minutes--;
    }
    if (dest->minutes < 0)
    {
        dest->minutes += 60;
        dest->hours--;
    }
    if (dest->hours < 0)
    {
        dest->hours += 24;
        dest->days--;
    }
}

bool32 sub_02010960(void)
{
    sub_02010680();
    if (sub_020106E0() & 0xFF0)
        return FALSE;
    return TRUE;
}

void sub_02010980(struct SiiRtcInfo * info)
{
    vu16 imeBak = REG_IME;
    REG_IME = 0;
    SiiRtcSetDateTime(info);
    REG_IME = imeBak;
}

bool32 sub_020109A8(u8 * a0)
{
    rtc_get_status_and_datetime(&sRtcInfoWork);
    *a0 = bcd_to_hex(sRtcInfoWork.year);
    rtc_sub_time_from_datetime(&sRtcInfoWork, &gUnknown_3001218, LocalTimeOffset);
    rtc_sub_time_from_time(&gUnknown_3001210, LastBerryTreeUpdate, &gUnknown_3001218);
    if (gUnknown_3001210.days * 1440 + gUnknown_3001210.hours * 60 + gUnknown_3001210.minutes >= 0)
        return TRUE;
    return FALSE;
}

u32 hex_to_bcd(u8 a0)
{
    u32 r4;
    if (a0 > 99)
        return 0xFF;
    r4 = Div(a0, 10) << 4;
    r4 |= Mod(a0, 10);
    return r4;
}

void sii_rtc_inc(u8 * a0)
{
    *a0 = hex_to_bcd(bcd_to_hex(*a0) + 1);
}

void sii_rtc_inc_month(struct SiiRtcInfo * a0)
{
    sii_rtc_inc(&a0->month);
    if (bcd_to_hex(a0->month) > 12)
    {
        sii_rtc_inc(&a0->year);
        a0->month = MONTH_JAN;
    }
}

void sub_02010A84(struct SiiRtcInfo * a0)
{
    sii_rtc_inc(&a0->day);
    if (bcd_to_hex(a0->day) > sDaysPerMonth[bcd_to_hex(a0->month) - 1])
    {
        if (!is_leap_year(bcd_to_hex(a0->year)) || bcd_to_hex(a0->month) != MONTH_FEB || bcd_to_hex(a0->day) != 29)
        {
            a0->day = 1;
            sii_rtc_inc_month(a0);
        }
    }
}

bool32 sub_02010AE8(struct SiiRtcInfo * a0)
{
    if (bcd_to_hex(a0->year) == 0)
    {
        if (bcd_to_hex(a0->month) == MONTH_JAN)
            return FALSE;
        if (bcd_to_hex(a0->month) > MONTH_FEB)
            return TRUE;
        if (bcd_to_hex(a0->day) == 29)
            return TRUE;
        return FALSE;
    }
    if (bcd_to_hex(a0->year) == 1)
        return TRUE;
    return FALSE;
}

void sub_02010B2C(void)
{
    rtc_get_status_and_datetime(&sRtcInfoWork);
    if (bcd_to_hex(sRtcInfoWork.year) == 0 || bcd_to_hex(sRtcInfoWork.year) == 1)
    {
        if (bcd_to_hex(sRtcInfoWork.year) == 1)
        {
            sRtcInfoWork.year = 2;
            sRtcInfoWork.month = MONTH_JAN;
            sRtcInfoWork.day = 2;
            sub_02010980(&sRtcInfoWork);
        }
        else
        {
            if (sub_02010AE8(&sRtcInfoWork) == TRUE)
            {
                sub_02010A84(&sRtcInfoWork);
                sii_rtc_inc(&sRtcInfoWork.year);
            }
            else
            {
                sii_rtc_inc(&sRtcInfoWork.year);
            }
            sub_02010980(&sRtcInfoWork);
        }
    }
}
