    .include "main.o"

    .align 4
gUnknown_3001210: @ 0x03001210
	.space 0x8

gUnknown_3001218: @ 0x03001218
	.space 0x8

gUnknown_3001220: @ 0x03001220
	.space 0x4

gUnknown_3001224: @ 0x03001224
	.space 0x4

gUnknown_3001228: @ 0x03001228
	.space 0x4

gUnknown_300122C: @ 0x0300122C
	.space 0x4

gUnknown_3001230: @ 0x03001230
	.space 0x4

gUnknown_3001234: @ 0x03001234
	.space 0x4

gUnknown_3001238:
	.space 0x4

gUnknown_300123C: @ 0x0300123C
	.space 0x4

	.include "*libagb_flash.a:agb_flash.o"
