gUnknown_2020000: @ 0x02020000
	.space 0xFF4

gUnknown_2020FF4:
	.space 0xBDC

gUnknown_2021BD0:
	.space 0x6430

gUnknown_2028000:
    .space 0x890

gUnknown_2028890:
    .space 0xF80

gUnknown_2029810:
    .space 0xF80

gUnknown_202A790:
    .space 0xF80

gUnknown_202B710:
    .space 0xC40

gUnknown_202C350:
    .space 0xF80

gUnknown_202D2D0:
    .space 0xF80

gUnknown_202E250:
    .space 0xF80

gUnknown_202F1D0:
    .space 0xF80

gUnknown_2030150:
    .space 0xF80

gUnknown_20310D0:
    .space 0xF80

gUnknown_2032050:
    .space 0xF80

gUnknown_2032FD0:
    .space 0xF80

gUnknown_2033F50:
    .space 0x7D0

